{
    "name": "spryker-feature/marketplace-merchant-custom-prices",
    "description": "Marketplace Merchant Custom Prices [feature]",
    "type": "metapackage",
    "license": "proprietary",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=8.2",
        "spryker/price-product": "^4.44.0",
        "spryker/price-product-merchant-relationship": "^1.12.0",
        "spryker/price-product-merchant-relationship-merchant-portal-gui": "^2.0.0",
        "spryker/product-merchant-portal-gui": "^4.4.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "202410.x-dev"
        }
    },
    "suggest": {
        "spryker-feature/merchant-custom-prices": "Recommended feature dependency."
    }
}
